# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1=int(input('Введите первый элемент прогрессии: а1 = '))
d=int(input('Введите разность: d =  '))
n=int(input('Введите количество элементов прогрессии: n =  '))

a_progress=[]
for i in range(n):
    a_progress.append(a1+(i*d))
print(a_progress)